{
  "name": "openexam",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @openexam/web run dev",
    "dev:admin": "npm --workspace @openexam/admin run dev",
    "build": "npm run build:web && npm run build:admin",
    "build:web": "npm --workspace @openexam/web run build",
    "build:admin": "npm --workspace @openexam/admin run build",
    "start:web": "npm --workspace @openexam/web run start",
    "start:admin": "npm --workspace @openexam/admin run start",
    "worker": "tsx packages/core/src/worker.ts",
    "lint": "npm run lint:root && npm --workspace @openexam/web run lint && npm --workspace @openexam/admin run lint",
    "lint:root": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "prisma:validate": "DATABASE_URL=${DATABASE_URL:-postgresql://openexam:openexam@localhost:5432/openexam?schema=public} prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:bootstrap-admin": "DATABASE_URL=${DATABASE_URL:-postgresql://openexam:openexam@localhost:5432/openexam?schema=public} tsx prisma/bootstrap-admin.ts",
    "db:seed": "DATABASE_URL=${DATABASE_URL:-postgresql://openexam:openexam@localhost:5432/openexam?schema=public} tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "next": "^16.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.13",
    "prisma": "^6.19.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  },
  "overrides": {
    "postcss": "^8.5.13"
  }
}
